Sekretariat/MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#0d1117">
    <Grid>
        <TabControl>
            <TabItem Header="Wprowadzanie">
                <Grid Background="#0d1117">
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="92" FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="102,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="92" FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="102,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
                    <Label Content="Drugie imię" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="92" FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="102,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
                    <Label Content="Typ danych:" HorizontalAlignment="Left" Margin="690,27,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="120" FontSize="16" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="typ" HorizontalAlignment="Left" Margin="690,61,0,0" VerticalAlignment="Top" Width="120" Selected="selected">
                        <ComboBoxItem>Uczeń</ComboBoxItem>
                        <ComboBoxItem>Nauczyciel</ComboBoxItem>
                        <ComboBoxItem>Pracownik</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Nazwisko panieńskie" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="155" FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="162,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
                    <Label Content="Imię ojca" HorizontalAlignment="Left" Margin="7,244,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="98" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Label Content="Imię matki" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="98" FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="102,278,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
                    <TextBox HorizontalAlignment="Left" Margin="102,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
                    <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="84,348,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="124" FontSize="16" HorizontalContentAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Left" Margin="208,353,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="PESEL" HorizontalAlignment="Left" Margin="84,382,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="124" FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="208,382,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
                    <Button Name="btnOpenFile" Click="btnOpenFile_Click" Margin="435,35,410,470" FontSize="16">Wstaw zdjęcie</Button>
                    <Label Content="Płeć:" HorizontalAlignment="Left" Margin="854,20,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="124" FontSize="16" HorizontalContentAlignment="Center"/>
                    <RadioButton GroupName="plec" Foreground="White"  Content="Kobieta" HorizontalAlignment="Left" Margin="854,60,0,0" VerticalAlignment="Top"/>
                    <RadioButton GroupName="plec" Foreground="White" Content="Mężczyzna" HorizontalAlignment="Left" Margin="854,86,0,0" VerticalAlignment="Top"/>
                    <Label Content="Klasa:" HorizontalAlignment="Left" Margin="750,276,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="120" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Label Content="Wychowawstwo nad klasą:" HorizontalAlignment="Left" Margin="707,183,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="206" FontSize="16" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="klasa" HorizontalAlignment="Left" Margin="750,310,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>1A</ComboBoxItem>
                        <ComboBoxItem>1B</ComboBoxItem>
                        <ComboBoxItem>1C</ComboBoxItem>
                        <ComboBoxItem>1D</ComboBoxItem>
                        <ComboBoxItem>2A</ComboBoxItem>
                        <ComboBoxItem>2B</ComboBoxItem>
                        <ComboBoxItem>2C</ComboBoxItem>
                        <ComboBoxItem>2D</ComboBoxItem>
                        <ComboBoxItem>3A</ComboBoxItem>
                        <ComboBoxItem>3B</ComboBoxItem>
                        <ComboBoxItem>3C</ComboBoxItem>
                        <ComboBoxItem>3D</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="wychklasa" HorizontalAlignment="Left" Margin="750,223,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>1A</ComboBoxItem>
                        <ComboBoxItem>1B</ComboBoxItem>
                        <ComboBoxItem>1C</ComboBoxItem>
                        <ComboBoxItem>1D</ComboBoxItem>
                        <ComboBoxItem>2A</ComboBoxItem>
                        <ComboBoxItem>2B</ComboBoxItem>
                        <ComboBoxItem>2C</ComboBoxItem>
                        <ComboBoxItem>2D</ComboBoxItem>
                        <ComboBoxItem>3A</ComboBoxItem>
                        <ComboBoxItem>3B</ComboBoxItem>
                        <ComboBoxItem>3C</ComboBoxItem>
                        <ComboBoxItem>3D</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Content="Matematyka" HorizontalAlignment="Left" Margin="394,223,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="103"/>
                    <CheckBox Content="Fizyka" HorizontalAlignment="Left" Margin="542,363,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="103"/>
                    <CheckBox Content="J. polski" HorizontalAlignment="Left" Margin="394,363,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="103"/>
                    <CheckBox Content="J. angielski" HorizontalAlignment="Left" Margin="542,328,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="103"/>
                    <CheckBox Content="Chemia" HorizontalAlignment="Left" Margin="394,328,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="103"/>
                    <CheckBox Content="Biologia" HorizontalAlignment="Left" Margin="542,293,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="103"/>
                    <CheckBox Content="Geografia" HorizontalAlignment="Left" Margin="394,293,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="103"/>
                    <CheckBox Content="Historia" HorizontalAlignment="Left" Margin="542,258,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="103"/>
                    <CheckBox Content="J. niemiecki" HorizontalAlignment="Left" Margin="394,258,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="103"/>
                    <CheckBox Content="w-f" HorizontalAlignment="Left" Margin="542,223,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="103"/>
                    <Label Content="Przedmioty nauczane:" HorizontalAlignment="Left" Margin="440,183,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="160" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Label Content="Data zatrudnienia" HorizontalAlignment="Left" Margin="76,418,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="132" FontSize="16" HorizontalContentAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Left" Margin="208,421,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Etat:" HorizontalAlignment="Left" Margin="750,374,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="120" FontSize="16" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="etat" HorizontalAlignment="Left" Margin="750,411,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>Cały</ComboBoxItem>
                        <ComboBoxItem>Pół</ComboBoxItem>
                        <ComboBoxItem>1/4</ComboBoxItem>
                        <ComboBoxItem>1/8</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Opis stanowiska" HorizontalAlignment="Left" Margin="84,452,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="124" FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="208,452,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>

                </Grid>
            </TabItem>
            <TabItem Header="Edytowanie">
                <Grid Background="#0d1117"/>
            </TabItem>
            <TabItem Header="Wyszukiwanie">
                <Grid Background="#0d1117"/>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="397,608,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
